Key             =   value

browser               =   chrome
headlessbrowser = false
environment     = QA

logFile         =  /src/main/resources/Reports/ExecutionLogs/WCI_Logs
extentReport    =  /src/main/resources/Reports/ExecutionReport/WCI_report
extentConfig    =  /extent-config.xml

ProjectUrl      = http://qa.wci-registry.org/ 
ARUserName      = eqatesttest

ProjectUrlQA  =    http://qa.wci-registry.org/
LiveUrlProject  = 
#Individual Users
UserName2        =   Sonali_test
PassWord2        =   Password@1
UserName         =   Individualuser.ca
PassWord         =   Password@2

QArefId1 = 165c3a10-533

#Individual Denied Users
UserName3        =  sample4
PassWord3        = Test@1234


#JurisdictionUsers
JU_UserName          =   Autoregistrar.ca
Pending_UserName     =   pendingUser.cal
JU_UserName_QC       =   registrar.qb
JU_UserName_NS       =   registrar.ns
JU_UserName_WA       =   registrar.ws
JU_PassWord          =   Wciadmin@123
JU_PassWord2         =   Wciadmin@1234
IU_PassWord          =   Password@1
CaliforniaJSAUserName=   autotestjsacal1
QuebecJSAUserName    =   jsa.qb
NovaSoctiaJSAUserName=   jsa.ns
WashingtonJSAUserName=   jsa.ws
JSAPassphrase=   Eqanim@1234
WciAdminPassphrase=   Wciadmin@123
WCIIncAdminUserName = Wciincadmin4

UserName          =   IndividualUser.ca

UserName          =   IndividualUser.ca

SecurityQueAnswer1 = Answer_1
SecurityQueAnswer2 = Answer_2
SecurityQueAnswer3 = Answer_3

